{
  "totalLevels": 15,
  "levelRules": [
    { "emptyCards": 5, "timeLimit": 0, "isOrdered": true, "shuffleSelector": false, "mode": "fill" },
    { "emptyCards": 10, "timeLimit": 0, "isOrdered": true, "shuffleSelector": false, "mode": "fill" },
    { "emptyCards": 5, "timeLimit": 0, "isOrdered": true, "shuffleSelector": true, "mode": "fill" },
    { "emptyCards": 10, "timeLimit": 0, "isOrdered": true, "shuffleSelector": true, "mode": "fill" },
    { "emptyCards": 5, "timeLimit": 40, "isOrdered": true, "shuffleSelector": false, "mode": "fill" },
    { "emptyCards": 10, "timeLimit": 80, "isOrdered": true, "shuffleSelector": false, "mode": "fill" },
    { "emptyCards": 5, "timeLimit": 60, "isOrdered": true, "shuffleSelector": true, "mode": "fill" },
    { "emptyCards": 10, "timeLimit": 150, "isOrdered": true, "shuffleSelector": true, "mode": "fill" },
    { "emptyCards": 10, "timeLimit": 0, "isOrdered": false, "shuffleSelector": false, "mode": "arrange" },
    { "emptyCards": 10, "timeLimit": 200, "isOrdered": false, "shuffleSelector": false, "mode": "arrange" },
    { "emptyCards": 5, "timeLimit": 160, "isOrdered": false, "shuffleSelector": true, "mode": "arrange" },
    { "emptyCards": 2, "timeLimit": 0, "isOrdered": false, "shuffleSelector": false, "mode": "fill" },
    { "emptyCards": 3, "timeLimit": 0, "isOrdered": false, "shuffleSelector": true, "mode": "fill" },
    { "emptyCards": 5, "timeLimit": 250, "isOrdered": false, "shuffleSelector": false, "mode": "fill" },
    { "emptyCards": 5, "timeLimit": 300, "isOrdered": false, "shuffleSelector": true, "mode": "fill" }
  ]
}
